# Life-Gems

./: README.md
gems-of-life/: pom.xml
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/: GemsOfLifeApplication.java
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/config/: AppConfig.java  SecurityConfig.java
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/controller/: GameController.java
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/exception/: ApiException.java  GameNotFoundException.java
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/model/: Game.java  GameResponse.java  Guess.java  GuessRequest.java  LifeLesson.java  TestEntity.java
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/repository/: GameRepository.java  GameService.java  TestEntityRepository.java
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/service/: FeedbackService.java  GameService.java  RandomGenerator.java  RandomNumberService.java
gems-of-life/src/main/java/com/shaylawhite/gems_of_life/util/: Validator.java
gems-of-life/src/main/resources/: application.properties
gems-of-life/src/main/resources/static/: game.js  index.html  styles.css
gems-of-life/src/test/java/com/shaylawhite/gems_of_life/: GemsOfLifeApplicationTests.java
