spring.application.name=gems-of-life

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gems_of_life
spring.datasource.username=postgres
spring.datasource.password=faith
spring.datasource.driver-class-name=org.postgresql.Driver


# Enable Hibernate DDL (optional)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries (optional, for debugging)
spring.jpa.show-sql=true

# Server Port Configuration
server.port=8080

